# {{ ansible_managed }}
sonar.jdbc.username={{ sonar_db_user }}
sonar.jdbc.password={{ sonar_db_password }}

{% if sonar_features.mysql %}
sonar.jdbc.url=jdbc:mysql://localhost:3306/{{ sonar_db_name }}?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
{% endif %}

{% if sonar_features.postgresql %}
sonar.jdbc.url=jdbc:postgresql://localhost/{{ sonar_db_name }}
{% endif %}

#----- Connection pool settings
sonar.jdbc.maxActive=20
sonar.jdbc.maxIdle=5
sonar.jdbc.minIdle=2
sonar.jdbc.maxWait=5000
sonar.jdbc.minEvictableIdleTimeMillis=600000
sonar.jdbc.timeBetweenEvictionRunsMillis=30000

sonar.web.context={{ sonar_web_context }}
sonar.web.port={{ sonar_http_port }}
#--------------------------------------------------------------------------------------------------
# SEARCH INDEX

# Elasticsearch is used to facilitate fast and accurate information retrieval.
# It is executed in a dedicated Java process.

# JVM options. Note that enabling the HotSpot Server VM mode (-server) is recommended.
#sonar.search.javaOpts=-Xmx256m -Xms256m -Xss256k -Djava.net.preferIPv4Stack=true \
#  -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 \
#  -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError \
#  -Djava.awt.headless=true

# Elasticsearch port. Default is 9001. Use 0 to get a free port.
# This port must be private and must not be exposed to the Internet.
#sonar.search.port=9001


#--------------------------------------------------------------------------------------------------
# UPDATE CENTER
sonar.updatecenter.activate={{ sonar_updatecenter_enabled }}

#--------------------------------------------------------------------------------------------------
# LOGGING

# Level of information displayed in the logs: NONE (default), BASIC (functional information)
# and FULL (functional and technical details)
#sonar.log.profilingLevel=NONE

# Path to log files. Can be absolute or relative to installation directory.
# Default is <installation home>/logs
sonar.path.logs=/var/log/sonar


#--------------------------------------------------------------------------------------------------
# OTHERS

# Delay in seconds between processing of notification queue. Default is 60 seconds.
#sonar.notifications.delay=60

sonar.path.data=/var/lib/sonar/data
sonar.path.temp=/var/lib/sonar/temp

